# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=liuchengwang
DB_PASSWORD=TB5XK8fmrJfmNMSd
DB_DATABASE=liuchengwang

# JWT配置
JWT_SECRET=6KpRj3tX9sVzNcGfBqEaP7dC8wYhZgXyL5bU2mI1oO0nJ4uH7kF3rT
JWT_EXPIRES_IN=7d

# 环境配置
NODE_ENV=production
PORT=3000